
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Aaishika">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.13.0/css/all.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <title>MoodWiz - Read</title>
    <script src="https://code.iconify.design/1/1.0.6/iconify.min.js"></script>
</head>

<body style="margin: 1em;" data-aos="fade-in" data-aos-duration="1000">
    <div class="w-100" >
        <div class="container gen-pad">
            <div class="row mt-11 justify-content-between">
                <h1 class="display-4">Read</h1><br>
                <div class="row">
                    <div class="col-sm-3" style="padding: 0.5em;">
                        <div class="card">
                            <img src="../assets/back2.jpg" class="card-img-top" alt="../assets/back2.jpg">
                            <div class="card-body">
                                <h5 class="card-title">Ways to Lead a Better Life</h5>
                                <a href="https://www.lifehack.org/articles/communication/live-better-life-making-these-8-choices.html" class="btn btn-blue">Read <i class="fas fa-book"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3" style="padding: 0.5em;">
                        <div class="card">
                            <img src="../assets/back2.jpg" class="card-img-top" alt="../assets/back2.jpg">
                            <div class="card-body">
                                <h5 class="card-title">Grow A Positive Attitude</h5>
                                <a href="http://www.fulfillmentdaily.com/10-habits-to-grow-a-positive-attitude/" class="btn btn-blue">Read <i class="fas fa-book"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3" style="padding: 0.5em;">
                        <div class="card">
                            <img src="../assets/back2.jpg" class="card-img-top" alt="../assets/back2.jpg">
                            <div class="card-body">
                                <h5 class="card-title">9 Habits of Productive People</h5>
                                <a href="https://www.forbes.com/sites/ilyapozin/2013/08/14/9-habits-of-productive-people/#4b6ab9582d3f" class="btn btn-blue">Read <i class="fas fa-book"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3" style="padding: 0.5em;">
                        <div class="card">
                            <img src="../assets/back2.jpg" class="card-img-top" alt="../assets/back2.jpg">
                            <div class="card-body">
                                <h5 class="card-title">Ways to Boost Self Confidence</h5>
                                <a href="https://www.entrepreneur.com/article/281874" class="btn btn-blue">Read <i class="fas fa-book"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-3" style="padding: 0.5em;">
                        <div class="card">
                            <img src="../assets/back2.jpg" class="card-img-top" alt="../assets/back2.jpg">
                            <div class="card-body">
                                <h5 class="card-title">Overcome Sadness with these Ways</h5>
                                <a href="https://www.lifehack.org/articles/lifestyle/fifteen-simple-ways-overcome-depression-and-sadness.html" class="btn btn-blue">Read <i class="fas fa-book"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3" style="padding: 0.5em;">
                        <div class="card">
                            <img src="../assets/back2.jpg" class="card-img-top" alt="../assets/back2.jpg">
                            <div class="card-body">
                                <h5 class="card-title">Understand your Emotions</h5>
                                <a href="https://kidshealth.org/en/teens/understand-emotions.html" class="btn btn-blue">Read <i class="fas fa-book"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3" style="padding: 0.5em;">
                        <div class="card">
                            <img src="../assets/back2.jpg" class="card-img-top" alt="../assets/back2.jpg">
                            <div class="card-body">
                                <h5 class="card-title">Boost Emotional Intelligence</h5>
                                <a href="https://www.inc.com/young-entrepreneur-council/10-ways-to-increase-your-emotional-intelligence.html" class="btn btn-blue">Read <i class="fas fa-book"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3" style="padding: 0.5em;">
                        <div class="card">
                            <img src="../assets/back2.jpg" class="card-img-top" alt="../assets/back2.jpg">
                            <div class="card-body">
                                <h5 class="card-title">Correct Anger Management</h5>
                                <a href="https://www.mayoclinic.org/healthy-lifestyle/adult-health/in-depth/anger-management/art-20045434" class="btn btn-blue">Read <i class="fas fa-book"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>