<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Aaishika">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.13.0/css/all.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <title>MoodWiz - Speeches</title>
    <script src="https://code.iconify.design/1/1.0.6/iconify.min.js"></script>
    <script src="audio.js"></script>
</head>

<body style="margin: 1em;" data-aos="fade-in" data-aos-duration="1000">
    <div class="w-100" >
        <div class="container gen-pad">
            <div class="row mt-11 justify-content-between">
                <h1 class="display-4">Speeches</h1><br>
                <div class="row">
                    <div class="col-sm-3" style="padding: 0.5em;">
                        <div class="card">
                            <img src="../assets/back.jpg" class="card-img-top" alt="../assets/back.jpg">
                            <div class="card-body">
                                <h5 class="card-title">The Secret of Becoming Mentally Strong</h5>
                                <a class="btn btn-blue" onclick="playS1();">Hear <i class="fas fa-play"></i></a>
                                <a class="btn btn-blue" onclick="audStop1();">Stop <i class="fas fa-pause"></i></a>
                                <audio id="audio1" src="../media/stories/audio1.mp3">Your browser does not support Audio</audio>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3" style="padding: 0.5em;">
                        <div class="card">
                            <img src="../assets/back.jpg" class="card-img-top" alt="../assets/back.jpg">
                            <div class="card-body">
                                <h5 class="card-title">Overcome Depression and Anxiety</h5>
                                <a class="btn btn-blue" onclick="playS2();">Hear <i class="fas fa-play"></i></a>
                                <a class="btn btn-blue" onclick="audStop2();">Stop <i class="fas fa-pause"></i></a>
                                <audio id="audio2" src="../media/stories/audio1.mp3">Your browser does not support Audio</audio>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3" style="padding: 0.5em;">
                        <div class="card">
                            <img src="../assets/back.jpg" class="card-img-top" alt="../assets/back.jpg">
                            <div class="card-body">
                                <h5 class="card-title">Seven Beliefs To Shape Your Reality Dynamically</h5>
                                <a class="btn btn-blue" onclick="playS3();">Hear <i class="fas fa-play"></i></a>
                                <a class="btn btn-blue" onclick="audStop3();">Stop <i class="fas fa-pause"></i></a>
                                <audio id="audio3" src="../media/stories/audio1.mp3">Your browser does not support Audio</audio>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3" style="padding: 0.5em;">
                        <div class="card">
                            <img src="../assets/back.jpg" class="card-img-top" alt="../assets/back.jpg">
                            <div class="card-body">
                                <h5 class="card-title">Don't Allow Your Life To Be Controlled By Someone Else</h5>
                                <a class="btn btn-blue" onclick="playS4();">Hear <i class="fas fa-play"></i></a>
                                <a class="btn btn-blue" onclick="audStop4();">Stop <i class="fas fa-pause"></i></a>
                                <audio id="audio4" src="../media/stories/audio1.mp3">Your browser does not support Audio</audio>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-3" style="padding: 0.5em;">
                        <div class="card">
                            <img src="../assets/back.jpg" class="card-img-top" alt="../assets/back.jpg">
                            <div class="card-body">
                                <h5 class="card-title">Learn How to Control Your Mind</h5>
                                <a class="btn btn-blue" onclick="playS5();">Hear <i class="fas fa-play"></i></a>
                                <a class="btn btn-blue" onclick="audStop5();">Stop <i class="fas fa-pause"></i></a>
                                <audio id="audio5" src="../media/stories/audio1.mp3">Your browser does not support Audio</audio>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3" style="padding: 0.5em;">
                        <div class="card">
                            <img src="../assets/back.jpg" class="card-img-top" alt="../assets/back.jpg">
                            <div class="card-body">
                                <h5 class="card-title">How to Move on and Let Go</h5>
                                <a class="btn btn-blue" onclick="playS6();">Hear <i class="fas fa-play"></i></a>
                                <a class="btn btn-blue" onclick="audStop6();">Stop <i class="fas fa-pause"></i></a>
                                <audio id="audio6" src="../media/stories/audio1.mp3">Your browser does not support Audio</audio>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3" style="padding: 0.5em;">
                        <div class="card">
                            <img src="../assets/back.jpg" class="card-img-top" alt="../assets/back.jpg">
                            <div class="card-body">
                                <h5 class="card-title">Be Different Be Unique</h5>
                                <a class="btn btn-blue" onclick="playS7();">Hear <i class="fas fa-play"></i></a>
                                <a class="btn btn-blue" onclick="audStop7();">Stop <i class="fas fa-pause"></i></a>
                                <audio id="audio7" src="../media/stories/audio1.mp3">Your browser does not support Audio</audio>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3" style="padding: 0.5em;">
                        <div class="card">
                            <img src="../assets/back.jpg" class="card-img-top" alt="../assets/back.jpg">
                            <div class="card-body">
                                <h5 class="card-title">Live in the Present Moment</h5>
                                <a class="btn btn-blue" onclick="playS8();">Hear <i class="fas fa-play"></i></a>
                                <a class="btn btn-blue" onclick="audStop8();">Stop <i class="fas fa-pause"></i></a>
                                <audio id="audio8" src="../media/stories/audio1.mp3">Your browser does not support Audio</audio>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>